PORT=3000
FRONTEND_LOGIN_SUCCESS_URL=http://localhost:5173/login-success
FRONTEND_LOGIN_FAILED_URL=http://localhost:5173/login-failed
COOKIE_SECRET=cookie_secret_here
JWT_SECRET=jwt_secret_here
ALLOWED_ORIGINS=http://localhost:5173

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:3000/redirect/google

GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
GITHUB_REDIRECT_URI=http://localhost:3000/redirect/github

MONGO_DB_URI=mongodb://localhost:27017/
MONGO_DB_NAME=mongodb
MONGO_DB_PORT=27017
MONGO_DB_USER=rootuser
MONGO_DB_PASS=rootpass
MONGO_EXPRESS_PORT=8081
MONGO_INITDB_ROOT_USERNAME=rootuser
MONGO_INITDB_ROOT_PASSWORD=rootpass
ME_CONFIG_MONGODB_ADMINUSERNAME=rootuser
ME_CONFIG_MONGODB_ADMINPASSWORD=rootpass